# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AdolfZahid/CLionProjects/Tetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tetris


#############################################
# Order-only phony target for Tetris

build cmake_object_order_depends_target_Tetris: phony || CMakeFiles/Tetris.dir

build CMakeFiles/Tetris.dir/AllegroBase.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/AllegroBase.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\AllegroBase.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/main.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/main.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\main.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/AllegroApp.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/AllegroApp.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\AllegroApp.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/Figure.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/Figure.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\Figure.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/ScreenSaver.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/ScreenSaver.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\ScreenSaver.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/Mainborder.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/Mainborder.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\Mainborder.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/player.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/player.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\player.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/Gameobject.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/Gameobject.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\Gameobject.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir

build CMakeFiles/Tetris.dir/figures/Lebedjlevo.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/figures/Lebedjlevo.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\figures\Lebedjlevo.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\figures

build CMakeFiles/Tetris.dir/figures/Lebedjpravo.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/figures/Lebedjpravo.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\figures\Lebedjpravo.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\figures

build CMakeFiles/Tetris.dir/figures/Kvadrat.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/figures/Kvadrat.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\figures\Kvadrat.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\figures

build CMakeFiles/Tetris.dir/figures/Gelevo.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/figures/Gelevo.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\figures\Gelevo.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\figures

build CMakeFiles/Tetris.dir/figures/ge.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/figures/ge.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\figures\ge.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\figures

build CMakeFiles/Tetris.dir/figures/row.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/figures/row.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\figures\row.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\figures

build CMakeFiles/Tetris.dir/figures/threedownoneup.cpp.obj: CXX_COMPILER__Tetris_Debug C$:/Users/AdolfZahid/CLionProjects/Tetris/figures/threedownoneup.cpp || cmake_object_order_depends_target_Tetris
  DEP_FILE = CMakeFiles\Tetris.dir\figures\threedownoneup.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir\figures


# =============================================================================
# Link build statements for EXECUTABLE target Tetris


#############################################
# Link the executable Tetris.exe

build Tetris.exe: CXX_EXECUTABLE_LINKER__Tetris_Debug CMakeFiles/Tetris.dir/AllegroBase.cpp.obj CMakeFiles/Tetris.dir/main.cpp.obj CMakeFiles/Tetris.dir/AllegroApp.cpp.obj CMakeFiles/Tetris.dir/Figure.cpp.obj CMakeFiles/Tetris.dir/ScreenSaver.cpp.obj CMakeFiles/Tetris.dir/Mainborder.cpp.obj CMakeFiles/Tetris.dir/player.cpp.obj CMakeFiles/Tetris.dir/Gameobject.cpp.obj CMakeFiles/Tetris.dir/figures/Lebedjlevo.cpp.obj CMakeFiles/Tetris.dir/figures/Lebedjpravo.cpp.obj CMakeFiles/Tetris.dir/figures/Kvadrat.cpp.obj CMakeFiles/Tetris.dir/figures/Gelevo.cpp.obj CMakeFiles/Tetris.dir/figures/ge.cpp.obj CMakeFiles/Tetris.dir/figures/row.cpp.obj CMakeFiles/Tetris.dir/figures/threedownoneup.cpp.obj
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = -lallegro  -lallegro_primitives  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tetris.exe
  TARGET_IMPLIB = libTetris.dll.a
  TARGET_PDB = Tetris.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AdolfZahid\CLionProjects\Tetris\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\AdolfZahid\CLionProjects\Tetris\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\AdolfZahid\CLionProjects\Tetris -BC:\Users\AdolfZahid\CLionProjects\Tetris\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Tetris: phony Tetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AdolfZahid/CLionProjects/Tetris/cmake-build-debug

build all: phony Tetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/AdolfZahid/CLionProjects/Tetris/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/AdolfZahid/CLionProjects/Tetris/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
